# Smart_Switch_Board

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a/gautham/smartswitchboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/gautham/smartswitchboard/: Adapter.java  App.java  ChangePasswordFragment.java  Common.java  DeleteAccountFragment.java  Login.java  MainActivity.java  NoInternet.java  PhoneLoginFragment.java  Register.java  ReportBug.java  Splash.java
app/src/main/java/a/gautham/smartswitchboard/activity/: Login.java  MainActivity.java  ManageDevice.java  Register.java  ReportBug.java  SettingsActivity.java  Splash.java
app/src/main/java/a/gautham/smartswitchboard/fragments/: ChangePasswordFragment.java  DeleteAccountFragment.java  DeviceDetailFragment.java  PhoneLoginFragment.java
app/src/main/java/a/gautham/smartswitchboard/helpers/: DeviceAdapter.java  GeoResponse.java  ListAdapterSSB.java  NewConnectionIsAwesome.java  NotificationHelper.java  RestoreSwitches.java  ScreenShotAdapter.java  SharingIsCaringSSB.java  Utils.java
app/src/main/java/a/gautham/smartswitchboard/models/: CurrentDevice.java  GeoResponse.java  MyResponse.java  Notification.java  Sender.java
app/src/main/java/a/gautham/smartswitchboard/navigation/: Home.java  Settings.java  SettingsActivity.java
app/src/main/java/a/gautham/smartswitchboard/services/: APIService.java  Connection.java  FCMRetroFitClient.java  FirebaseMessagingServiceCustom.java  LocationApiService.java  UserCheck.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  linear.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  heart_rate.xml  ic_baseline_devices_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_share_24.xml  ic_baseline_sync_24.xml  ic_menu_logout.xml  ic_outline_backspace_24.xml  ic_outline_bug_report_24.xml  ic_outline_color_lens_24.xml  ic_outline_contact_support_24.xml  ic_outline_email_24.xml  ic_round_add_24.xml  ic_round_arrow_forward_24.xml  ic_round_person_outline_24.xml  ic_round_settings_24.xml  ic_round_update_24.xml  login_bg.xml  outline_background.xml  outline_bug_2.xml  track_selector.xml  wifi_config.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_device.xml  activity_no_internet.xml  activity_register.xml  activity_report_bug.xml  activity_splash.xml  app_bar_content.xml  change_name_of_relay_layout.xml  change_password_fragment.xml  contact_support.xml  copy_paste_sharing_layout.xml  delete_account_fragment.xml  device_details_fragment.xml  devices_layout.xml  fire_button_layout.xml  getting_secret_code_layout.xml  item_layout.xml  item_screenshot_image.xml  nav_header_dashboard.xml  navigation_home.xml  navigation_settings.xml  phone_login_fragment.xml  qr_generate_display.xml  settings_activity.xml  sharing_secret_code_layout.xml  switch_layout.xml  toast_layout.xml  wifi_intent.xml  wifi_log_in.xml  wifi_yes_or_no.xml
app/src/main/res/menu/: navigation_main_menu.xml  popup_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/a/gautham/smartswitchboard/: ExampleUnitTest.java
app_updater/: build.gradle
app_updater/src/main/: AndroidManifest.xml
app_updater/src/main/res/drawable/: circle_background.xml  ic_refresh.xml
app_updater/src/main/res/layout/: activity_update.xml  download_layout.xml
esptouch/: build.gradle
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
ssb_connect/: build.gradle
ssb_connect/src/androidTest/java/com/yashhajare/ssb_connect/: ExampleInstrumentedTest.java
ssb_connect/src/main/: AndroidManifest.xml
ssb_connect/src/main/java/com/yashhajare/ssb_connect/: HomeSSB.java  MainActivitySSB.java
ssb_connect/src/main/res/layout/: activity_home_ssb.xml  activity_main_ssb.xml  fire_button_layout.xml  wifi_log_in.xml  wifi_names.xml
ssb_connect/src/test/java/com/yashhajare/ssb_connect/: ExampleUnitTest.java
