apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('E:\\000Gautham\\Android Projects\\signed_apps_keystore.jks')
            storePassword 'agav0012'
            keyAlias 'Mellow'
            keyPassword 'agav0012'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "a.gautham.smartswitchboard"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
        String d = System.currentTimeMillis().toString()
        setProperty("archivesBaseName", "smart_switch_board_v$versionName-$d")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs{
        debug{
            keyAlias 'Mellow'
            keyPassword 'agav0012'
            storeFile file('E:\\000Gautham\\Android Projects\\signed_apps_keystore.jks')
            storePassword 'agav0012'
        }
        release{
            keyAlias 'Mellow'
            keyPassword 'agav0012'
            storeFile file('E:\\000Gautham\\Android Projects\\signed_apps_keystore.jks')
            storePassword 'agav0012'
        }
    }*/

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation project(path: ':app_updater')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Themes
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Gson & Gson To Json Converter
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //QR Scanner & Generator
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    //Multi-Dex
    implementation 'androidx.multidex:multidex:2.0.1'

}
