apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "a.gautham.smartswitchboard"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"
        String d = System.currentTimeMillis().toString()
        setProperty("archivesBaseName", "smart_switch_board_v$versionName-$d")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation project(path: ':app_updater')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material Themes
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}
