<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12dp">

    <TextView
        android:id="@+id/text_view_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6dp"
        android:text="@string/enter_share_code"
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12dp" />

    <EditText
        android:id="@+id/copy_paste_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/paste_here"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:textAlignment="textStart" />

</LinearLayout>
