<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12dp">

    <TextView
        android:id="@+id/AAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6dp"
        android:text="@string/scan_qr_code"
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceLarge" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follow_steps_use_sharecode_tap_on_scan_qr_scan_below_qr"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12dp" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

</LinearLayout>
