<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_6dp"
    android:elevation="@dimen/_12dp"
    app:cardBackgroundColor="@color/dark_red"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center"
        android:paddingStart="@dimen/_12dp"
        android:paddingEnd="@dimen/_12dp"
        android:paddingTop="@dimen/_6dp"
        android:paddingBottom="@dimen/_6dp"
        android:textColor="@android:color/white"/>

</androidx.cardview.widget.CardView>